<!DOCTYPE html>

<head>
    <title>CSS: Demo;</title>
    <link rel="stylesheet" type="text/css" href="demo.css" />
</head>

<body>
    <h1 id="top-heading">CSS: Demo</h1>
    <br> <hr>
    <h2 id='top-subheading'>My Favorite Anime</h2>
    <br> <hr>
    <h3 id="subheading-1">Naruto</h3>
    <div id='naruto-meme-div'>
        <span id='naruto-meme-point'>
            <h4>Some Points</h4>
            <ul>
                <li>Everything is awesome.</li>
                <li>Total Episodes: <span class='episode-count'>700</span></li>
                <li>Once you watch it you will wish to forget it so you can watch it again.</li>
            </ul>
        </span>
        <img src="./asset/images/Naruto Meme 1.jpg" class='meme-pic' id='naruto-meme-1'>
        <img src="./asset/images/Naruto Meme 2.jpg" class='meme-pic' id='naruto-meme-2'>
        <img src="./asset/images/Naruto Meme 3.jpg" class='meme-pic' id='naruto-meme-3'>
        <img src="./asset/images/Naruto Meme 4.jpg" class='meme-pic' id='naruto-meme-4'>
        <img src="./asset/images/Naruto Meme 5.jpg" class='meme-pic' id='naruto-meme-5'>
        <img src="./asset/images/Naruto Meme 6.jpg" class='meme-pic' id='naruto-meme-6'>
    </div>
    <h3>The Misfit of Demon King Academy</h3>
    <div id='misfit-meme-div'>
        <h4>Some Points</h4>
        <ul>
            <li>It is meh.</li>
            <li>Total Episodes: <span class='episode-count'>10</span></li>
            <li>Once you watch it you will wish to forget it.</li>
        </ul>
        <img src="./asset/images/The Misfit of Demon King Academy Meme 1.jpg" class='meme-pic' id='misfit-meme-1'>
        <img src="./asset/images/The Misfit of Demon King Academy Meme 2.jpg" class='meme-pic' id='misfit-meme-2'>
        <img src="./asset/images/The Misfit of Demon King Academy Meme 3.jpg" class='meme-pic' id='misfit-meme-3'>
        <img src="./asset/images/The Misfit of Demon King Academy Meme 4.webp" class='meme-pic' id='misfit-meme-4'>
    </div>
    <h3>One Punch Man</h3>
    <div id='punch-meme-div'>
        <h4>Some Points</h4>
        <ul>
            <li>Some of the thing is awesome.</li>
            <li>Total Episodes: <span class='episode-count'>14</span></li>
            <li>Once you watch you will wish to forget it so you can watch it again.</li>
        </ul>
        <img src="./asset/images/One Punch Man Meme 1.jpg" class='meme-pic' id='punch-meme-1'>
        <img src="./asset/images/One Punch Man Meme 2.jpg" class='meme-pic' id='punch-meme-2'>
        <img src="./asset/images/One Punch Man Meme 3.jpg" class='meme-pic' id='punch-meme-3'>
        <img src="./asset/images/One Punch Man Meme 4.jpg" class='meme-pic' id='punch-meme-4'>
        <img src="./asset/images/One Punch Man Meme 5.jpg" class='meme-pic' id='punch-meme-5'>
        <img src="./asset/images/One Punch Man Meme 6.jpg" class='meme-pic' id='punch-meme-6'>
    </div>
    <div>
        <a href="#top-heading"><img src="./asset/images/upArrow.png" id="up-arrow"></a>
    </div>
</body>

</html>