<!DOCTYPE html>

<head>
    <title>This is me learning HTML CSS</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="icon" type="images" href="/asset/images/icons8-test-32.png">
</head>

<body>
    <!--<h1>Welcome to test</h1>-->
    <div class="container">
        <h1>This is playing with div</h1>
        <img src="./asset/images/beach_cloud_dawn_horizon_horizontal_landscape_ocean_601821.jpg" alt="Naruto Meme 1">
        <div class="columns">
            <div class="col col-1">
                <h2>Sub Section 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec nisl tellus. Quisque elit dui,
                    pharetra id ligula sit amet, rutrum pretium nisi. Donec non eros erat. Duis vestibulum ex quis
                    cursus accumsan. Mauris vel felis in turpis tempor fringilla. Aenean hendrerit consequat ipsum, id
                    blandit ipsum semper id. Suspendisse potenti. Nam et pretium massa. Integer et vestibulum ex.
                    Suspendisse pretium posuere magna, in fermentum massa. Aliquam a eleifend tortor, vitae tincidunt
                    mauris.
                </p>
            </div>
            <div class="col col-2">
                <h2>Sub section 2</h2>
                <p>Mauris rhoncus nunc nisi, eu cursus ligula scelerisque quis. Vestibulum arcu felis, efficitur et
                    libero ac, volutpat consequat urna. Morbi iaculis elit nec ultrices aliquet. Vestibulum ut libero
                    nec ipsum scelerisque consectetur. Sed mollis quis elit a tincidunt. Sed ut molestie orci, quis
                    egestas nisi. Aenean ac mi et nisl vestibulum bibendum. Nullam ut posuere dolor, in pharetra ante.
                </p>
                <p>
                    Aenean gravida ultricies orci non tincidunt. Donec volutpat ut velit vitae pretium. Quisque nibh
                    tellus, vehicula rhoncus interdum non, ultrices vitae arcu. Aliquam convallis tempus ex, in
                    consectetur magna ornare non. Duis tempor quam lacus. Pellentesque malesuada sagittis finibus.
                    Phasellus venenatis, massa et eleifend mattis, est augue sagittis libero, in efficitur nulla sem ut
                    nibh. Cras tristique quam vitae metus egestas, ac ullamcorper ligula efficitur. Pellentesque
                    convallis consectetur blandit.
                </p>
            </div>
            <div class="col col-bg col-1">
                <h2>Sub Section 3</h2>
                <p>Donec sit amet leo id mi efficitur facilisis ac posuere odio. Sed ut magna vitae mauris bibendum
                    tincidunt. Nullam venenatis, lacus vitae dictum ultricies, lacus elit auctor dui, vitae iaculis
                    velit nibh a lacus. Maecenas sed diam accumsan, semper eros ac, viverra nunc. Vivamus placerat nulla
                    in blandit vulputate. Etiam varius, felis vel maximus egestas, orci dui lacinia ipsum, in facilisis
                    lorem ante a orci.</p>
            </div>
        </div>
        <div class="columns">
            <div class="col col-3">
                <h2>Sub Section a</h2>
                <p>
                    Nunc interdum porttitor purus a commodo. Sed sodales accumsan ligula a mollis. Maecenas auctor ex
                    eget orci sagittis, ut posuere quam fermentum. Suspendisse non fringilla orci. Quisque in ante
                    luctus, vulputate augue nec, blandit nisi. Aenean id ipsum non ex volutpat viverra a ut dolor. Nulla
                    eleifend sed nisi eu pulvinar. Sed quis dolor pharetra diam sagittis bibendum. Pellentesque id dui
                    felis. Donec ac velit vel mi ullamcorper tristique. Nullam quis bibendum libero. Duis dapibus arcu
                    et egestas pulvinar. Proin libero lectus, porta sit amet congue sit amet, rhoncus in eros. Nulla
                    facilisi. Morbi viverra vestibulum dolor, ac placerat diam.
                </p>
            </div>
            <div class="col col-bg col-1">
                <h2>Sub Section b</h2>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable. 
                </p>
            </div>
        </div>
        <div class="circular-div">
            <img src="./asset/images/IMG-20180619-WA0000.jpg" id="circular-img">
        </div>
        <div>
            
        </div>
    </div>

</body>

</html>