<!DOCTYPE html>

<head>
    <title>Adobe: Creative, marketing and document management solutions</title>
    <link href="./media/icons/favicon.ico" type="image" rel="icon">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>

<body>
    <div>
        <div class="nb">
            <div id="nb-d1">
                <ul>
                    <li><img src="./media/icons/Adobe_Corporate_Horizontal_Red_HEX.svg">
                    <label id="nb-d1-img1-cnt">Adobe</label></li>
                    <li><a href='#'>Creativity & Design</a></li>
                    <li><a href='#'>PDF & E-signatures</a></li>
                    <li><a href='#'>Marketing & Commerce</a></li>
                    <li><a href='#'>Help & Support</a></li>

                </ul>
            </div>
            <div id="nb-d2">
                <ul>
                    <li><img src="./media/icons/icons8-search-32.png"></li>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </div>
        </div>
        <div class="vp">
            <video autoplay muted id="vp-vid">
                <source src="./media/miniclips/3df16ab8-85f0-4cc0-8906-b5a8dd5cfded_1631912431.1280x720at2000_h264.mp4">
            </video>
            <div id="vp-d1">
                <h3>CREATIVE CLOUD</h3>
                <h1>Creative journey start here.</h1>
                <p>Get your inspiration flowing with our video, design, photo, and UI/UX apps.</p>
                <br>
                <label id="vp-d1-label1">Start free trial</label> <a href="#">Explore Creative Cloud</a>
            </div>
        </div>
        <div class="front-page-for-selection">
            <div>
                <h3>Creative Cloud for:</h3>
            </div>
            <div>Indivisual</div>
            <div>Students & Trachers</div>
            <div>Business</div>
        </div>
        <div class="fp-c" id="fp-c1">
            <div id="fp-c1-d1">
                <div id="fp-c1-d1-i1">
                    <h3>Meet the new Photoshop.</h3>
                    <p>Faster, smarter and easier than ever.</p>
                    <a href="#">Get to know
                        Photoshop</a>
                </div>
            </div>

            <div id="fp-c1-d2">
                <div id="fp-c1-d2-i1">
                    <h3>ADOBE CREATIVE CLOUD EXPRESS</h3>
                    <h3>Express it.</h3>
                    <p>New Creative Cloud Express lets you easily make standout social graphics and more.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>

            <div id="fp-c1-d3">
                <div id="fp-c1-d3-i1">
                    <div id="fp-c1-d3-i1-1">
                        <h4>Explore our creative apps</h4>
                        <hr>
                        <ul>
                            <li><a href="#">Creative Cloud All Apps free trial</a></li>

                            <li><a href="#">See plans & pricing</a></li>
                        </ul>

                    </div>
                    <div id="fp-c1-d3-i1-2">
                        <h4>See what you can do</h4>
                        <hr>
                        <ul>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Graphics design</a></li>
                            <li><a href="#">Video</a></li>
                            <li><a href="#">Illustration</a></li>
                            <li><a href="#">UI and UX</a></li>
                            <li><a href="#">3D and AR</a></li>
                            <li><a href="#">Social media</a></li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="fp-c" id="fp-c2">
            <div id="fp-c2-d1">
                <div id="fp-c2-d1-i1">
                    <h3>Video editing that's always a cut above.</h3>
                    <p>Take your content further and stand out with the next-level power of Premiere Pro.</p>
                    <a href="#">Go to Premiere Pro.</a>
                </div>
            </div>

            <div id="fp-c2-d2">
                <div id="fp-c2-d2-l1">
                    <h3>Get it done with Acrobat.</h3>
                    <p>Edit, share, and e-sign all of your PDFs — all in one place.</p>
                    <a href="#">Start free trial</a>
                    <img src="./media/images/homepage-CC-sm-pod-DC-e-sign-overlay-new-art V2.png.img.png" width="100%">
                </div>
            </div>

        </div>
        <div class="fp-c" id="fp-c3">
            <div id="fp-c3-d1">
                <div id="fp-c3-d1-i1">
                    <h2>Work smarter with Adobe Acrobat Sign.</h2>
                    <p>Collect signatures and sign documents faster than ever, so you can spend more time doing what you
                        do best.</p>
                    <br>
                    <label id="fp-c3-d1-i1-label1">See all plans</label>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
        <div class="fp-c" id="fp-c4">
            <div id="fp-c4-d1">
                <div id="fp-c4-d1-i1">
                    <h3>ACROBAT READER MOBILE APP</h3>
                    <h3>Work now works wherever.</h3>
                    <p>With the Acrobat Reader mobile app, your smartphone is now a serious business tool.</p>
                    <a href="#">Learn more</a>
                    <br>
                    <img src="./media/images/Homepage.Acrobat_scan_pod.foreground-2.398x214.png.img.png">
                </div>
            </div>
            <div id="fp-c4-d2">
                <div id="fp-c4-d2-i1">
                    <h3>ADOBE DOCUMENT CLOUD FOR BUSINESS</h3>
                    <h3>PDFs keep work flowing.</h3>
                    <p>Unite remote teams with Adobe Document Cloud for business.</p>
                    <a href="#">Learn more</a>
                    <br>
                    <img src="./media/images/Homepage.DC-pod.foreground.426x263.png.img.png">
                </div>
            </div>
            <div id="fp-c4-d3">
                <div id="fp-c4-d3-i1">
                    <div id="fp-c4-d3-i1-1">
                        <h4>Explore Acrobat DC</h4>
                        <hr>
                        <ul>
                            <li><a href="#">What is Acrobar DC?</a></li>

                            <li><a href="#">See plans & pricing</a></li>
                        </ul>

                    </div>
                    <div id="fp-c4-d3-i1-2">
                        <h4>Try our online PDF tools</h4>
                        <hr>
                        <ul>
                            <li><a href="#">Word to PDF</a></li>
                            <li><a href="#">PowerPoint to PDF</a></li>
                            <li><a href="#">Excel to PDF</a></li>
                            <li><a href="#">JPG to PDF</a></li>
                            <li><a href="#">Compress PDF</a></li>
                            <li><a href="#">Fill and Sign</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="fp-c" id="fp-c5">
            <div id="fp-c5-d1">
                <div id="fp-c5-d1-i1">
                    <h3>ADOBE SUMMIT | MAR 15-16</h3>
                    <h1>Take time to Summit.</h1>
                    <p>Learn, be inspired, and start making the digital economy personal.</p>
                    <br>
                    <label id="fp-c5-d1-i1-label1">Watch now</label>
                </div>
            </div>
        </div>
        <div class="fp-c" id="fp-c6">
            <div id="fp-c6-d1">
                <div id="fp-c6-d1-i1">
                    <h3>SOLUTION</h3>
                    <h3>Adobe for business.</h3>
                    <p>Learn how Adobe primes your business for effective digital transformation.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
            <div id="fp-c6-d2">
                <div id="fp-c6-d2-i1">
                    <h3>CUSTOMER ACQUISITION</h3>
                    <h3>The cookieless digital diet.</h3>
                    <p>Acquire and keep customers without third-party cookies.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
            <div id="fp-c6-d3">
                <div id="fp-c6-d3-i1">
                    <h4>Explore business solutions</h4>
                    <hr>
                    <ul>
                        <li><a href="#">Data insights and audiences</a></li>
                        <li><a href="#">Experience management platform</a></li>
                        <li><a href="#">Commerce</a></li>
                        <li><a href="#">Customer journeys</a></li>
                        <li><a href="#">B2B marketing</a></li>
                        <li><a href="#">Digital enrollment and onboarding</a></li>
                        <li><a href="#">Marketing workflow</a></li>
                        <li><a href="#">View all products</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="ff">
            <div id="ff-d1">
                <div id="ff-d1-i1">
                    <ul>
                        <li><a href='#'>
                                <h4>Shop For</h4>
                            </a></li>
                        <li><a href='#'>Creative Cloud</a></li>
                        <li><a href='#'>Photoshop</a></li>
                        <li><a href='#'>Photography</a></li>
                        <li><a href='#'>Premiere Pro</a></li>
                        <li><a href='#'>Creative Cloud Express</a></li>
                        <li><a href='#'>Adobe Stock</a></li>
                        <li><a href='#'>Elements Family</a></li>
                        <li><a href='#'></a></li>
                        <li><a href='#'>Document Cloud</a></li>
                        <li><a href='#'>Acrobat</a></li>
                        <li><a href='#'>Acrobat Sign</a></li>
                        <li><a href='#'></a></li>
                        <li><a href='#'>Special offers</a></li>
                        <li><a href='#'>View plans and pricing</a></li>
                        <li><a href='#'>View all products</a></li>
                    </ul>
                </div>
                <div id="ff-d1-i2">
                    <ul>
                        <li><a href='#'>
                                <h4>For business</h4>
                            </a></li>
                        <li><a href='#'>Creative Cloud for teams</a></li>
                        <li><a href='#'>Creative Cloud for Enterprise</a></li>
                        <li><a href='#'>Document Cloud for business</a></li>
                        <li><a href='#'></a></li>
                        <li><a href='#'>
                                <h4>For education</h4>
                            </a></li>
                        <li><a href='#'>Discounts for students and teachers</a></li>
                        <li><a href='#'>Schools and universities</a></li>
                        <li><a href='#'>Digital Learning Solutions</a></li>
                        <li><a href='#'></a></li>
                        <li><a href='#'>
                                <h4>For Mobile</h4>
                            </a></li>
                        <li><a href='#'>Apps for iOS</a></li>
                        <li><a href='#'>Apps for Android</a></li>

                    </ul>
                </div>
                <div id="ff-d1-i3">
                    <ul>
                        <li><a href='#'>
                                <h4>Exprience Cloud</h4>
                            </a></li>
                        <li><a href='#'>What is Exprience Cloud?</a></li>
                        <li><a href='#'>Analytics</a></li>
                        <li><a href='#'>Exprience Manager</a></li>
                        <li><a href='#'>Commerce</a></li>
                        <li><a href='#'>Marketo Engage</a></li>
                        <li><a href='#'>Workfront</a></li>
                    </ul>
                </div>
                <div id="ff-d1-i4">
                    <ul>
                        <li><a href='#'>
                                <h4>Support</h4>
                            </a></li>
                        <li><a href='#'>Download and install</a></li>
                        <li><a href='#'>Help Center</a></li>
                        <li><a href='#'>Adobe Support Community</a></li>
                        <li><a href='#'>Enterprise Support</a></li>
                        <li><a href='#'>Genuine software</a></li>
                        <li><a href='#'></a></li>
                        <li><a href='#'>
                                <h4>Resources</h4>
                            </a></li>
                        <li><a href='#'>Adobe Blog</a></li>
                        <li><a href='#'>Adobe I/O</a></li>
                        <li><a href='#'></a></li>
                        <li><a href='#'>
                                <h4>Adobe Account</h4>
                            </a></li>
                        <li><a href='#'>Login to your account</a></li>
                    </ul>
                </div>
                <div id="ff-d1-i5">
                    <ul>
                        <li><a href='#'>
                                <h4>Adobe</h4>
                            </a></li>
                        <li><a href='#'>About</a></li>
                        <li><a href='#'>Careers</a></li>
                        <li><a href='#'>Newsroom</a></li>
                        <li><a href='#'>Corporate responsibility</a></li>
                        <li><a href='#'>Investor Relations</a></li>
                        <li><a href='#'>Supply chain</a></li>
                        <li><a href='#'>Trust center</a></li>
                        <li><a href='#'>Events</a></li>
                        <li><a href='#'>Diversity and inclusion</a></li>
                        <li><a href='#'>Integrity</a></li>

                    </ul>
                </div>
            </div>
            <hr>
            <div id="ff-d2">
                <h4>Featured Downloads</h4>
                <img src="./media/icons/icons8-pdf-50.png">
                <a href="#">Adobe Acrobat Reader</a>
                <img src="./media/icons/icons8-adobe-photoshop-50.png">
                <a href="#">Photoshop</a>
                <img src="./media/icons/icons8-adobe-illustrator-50.png">
                <a href="#">Adobe Illistrator</a>
            </div>
            <hr>
            <div id="ff-d3">
                <div id="ff-d3-i1">
                    <img src="./media/icons/icons8-globe-100.png">
                    Change region
                    <img src="./media/icons/icons8-chevron-96.png">
                    &nbsp;&nbsp;
                    <img src="./media/icons/icons8-facebook-64.png">
                    &nbsp;&nbsp;
                    <img src="./media/icons/icons8-twitter-squared-64.png">
                    &nbsp;&nbsp;
                    <img src="./media/icons/icons8-linkedin-48.png">
                    &nbsp;&nbsp;
                    <img src="./media/icons/icons8-instagram-24.png">
                </div>
                <div id="ff-d3-i2">
                    <a href="#">Copyright © 2022 Adobe. All rights reserved.</a>/ <a href="#">Privacy </a>/ <a href="#">Terms of Use</a>/<a href="#">Cookie preferences</a>/<a href="#">Do not
                    sell my personal information</a>/ <a href="#">AdChoices</a>

                </div>
            </div>
        </div>
    </div>
</body>


</html>